VITE_SUPABASE_ANON_KEY=supabase_anon_key
VITE_SUPABASE_URL=supabase_url
VITE_SUPABASE_PROJECT_ID=supabase_project_id
VITE_OPENAI_PROJECT_ID=openai_project_id
VITE_OPENAI_API_KEY=open_ai_api_key
VITE_ELEVENLABS_API_KEY=elevenlabs_api_key

