VITE_SUPABASE_URL=AIzaSyANhsTuFo5-FK655eUXIE9dagNCFIHUFQE
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oemd5bW96cHd1aHppdWFyZmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MjIyOTIsImV4cCI6MjA2NDI5ODI5Mn0.MLLEKkS3GsyLRjLnXAHLLzQGzYAeHIcocnJyFGQ8ShoVITE_GEMINI_API_KEY=AIzaSyANhsTuFo5-FK655eUXIE9dagNCFIHUFQE
