VITE_GEMINI_KEY=AIzaSyANhsTuFo5-FK655eUXIE9dagNCFIHUFQE
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqaGp6dXppYXVubGFvenh2eXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzg1NjAsImV4cCI6MjA2NDcxNDU2MH0.ZDxP0ofOPrOSz5c3VI8eh7Fcn9VD3MLntc5vJ_bc9_E
VITE_SUPABASE_URL=https://ujhjzuziaunlaozxvyrb.supabase.co
